<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Antikmuseet</title>
<link href="css/reset.css" type="text/css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+SC" rel="stylesheet">
</head>

<body>
<div id="wrapper">
  <header class="header">
    <h1>ANTIQUE QUEST</h1>
  </header>
  <main class="main">
    <h2>Choose a character</h2>
    <div class="list">
      <div class="first"><a href="website2/indextwo.html"><img src="img/caesar1.png" alt="the head of caesar" class="head" ></a></div>
      <div class="second"><a href="website1/indexone.html"><img src="img/cleopatra.png" alt="the head of cleopatra" class="head"></a></div>
    </div>
  
    <br>
  </main>
  <footer class="footer"> <img src="img/logo.png" alt="new logo for antikmuseet" class="logo"> </footer>
</div>
</body>
</html>
